<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Море-Номера Каталог Вашего отдыха</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <script src="js/ol.js"></script> -->
	<script src="js/script.js" defer></script>
</head>

<body>
	<script src="js/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="logo">
						<a href="">
							<img src="images/logo-L.png" alt="">
						</a>
					</div>
					<div class="header__row-right">
						<nav class="header__nav menu-nav">
							<ul class="menu-nav__list">
								<li class="menu-nav__item"><a class="menu-nav__link" href="/">Главная</a></li>
								<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Каталог</a></li>
								<li class="menu-nav__item"><a class="menu-nav__link" href="/map.php">Карта</a></li>
								<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Новости</a></li>
							</ul>
						</nav>
						<a class="header__link" href="#!">Сдать жильё</a>
						<button class="mobile-nav-btn">
							<div class="nav-icon"></div>
						</button>
					</div>

				</div>
			</div>
		</header>
		<div class="mobile-nav">
			<ul class="mobile-nav__list">
				<li><a href="#" class="active">Главная</a></li>
				<li><a href="#!">Гостевые дома</a></li>
				<li><a href="/map.php">Карта</a></li>
				<li><a href="#!">Новости</a></li>
			</ul>
		</div>

		<!-- SLIDER -->
		<div class="container">
			<div class="slider">
				<h2 class="slider__title">Уютный загородный дом на Золотой</h2>
				<div class="slider__location location"><b>Сочи</b> ул. Золотая, д. 23 «А»</div>
				<div class="slider__wrapper">

					<div class="slider__image slider__image-active">
						<img src="./images/44977-1.jpg" alt="Активное изображение">
					</div>

					<div class="slider__inner">
						<div class="slider__items">
						</div>
						<div class="slider__navigation">
							<button class="slider__button-up">
								<svg viewBox="0 0 512 512">
									<polygon points="160,128.4 192.3,96 352,256 352,256 352,256 192.3,416 160,383.6 287.3,256 " />
								</svg>
							</button>
							<button class="slider__button-down">
								<svg viewBox="0 0 512 512">
									<polygon points="160,128.4 192.3,96 352,256 352,256 352,256 192.3,416 160,383.6 287.3,256 " />
								</svg>
							</button>
						</div>
					</div>


				</div>
			</div>


			<div class="info-hotel__description description">
				<div class="description__body">
					<h3 class="description__title title-2">Описание</h3>
					<p class="description__text">
						Сдаю варенду уютный загородный дом. Дом предусмотрен для отдыха большой семьей или дружной компании, предусмотрено комфортное размещение до8 человек, возможны еще 4 доп. места (два раскладных двухспальных дивана).

						Вдоме три отдельные спальни сдвуспальными кроватями, вхоле навтором этаже ивгостинной раскладывающиеся двуспальные диваны, большая кухня-столовая, большой зал, два санузла— один сванной, другой сдушевой, большой хол навтором этаже, комфортная терраса напервом этаже. Все коммуникации: свет, вода, газ, лос. Накухне: плита газовая, посудомоечная машина, микроволновка, духовой шкаф, холодильник чайник, имеется вся необходимая посуда. Вся бытовая техника новая, вдоме только сделан ремонт, установлены кондиционеры. Постель иполотенца вналичии, уборка исмена постельного белья раз внеделю включены встоимость при длительном проживании.

						Натерритории имеется уличный бассейн сзоной отдыха изона барбекю, имеется большой уличный холодильник. Соктября уличный бассейн сподогревом воды. Впереди дома большая площадка для отдыха или размещения мини-бассейна, возле дома большая зона для парковки.

						Дом расположен вхорошем, тихом районе, наровном месте, рядом остановка, магазин— напротив, река, лес, допляжа вДагомысе 10 минут наавто, пляж шикарный. ядом рекреационные объекты: водопады, озеро, вокруг зелень, красивый вид изокон нагоры, птички поют. Натерритории имеется уличный бассейн сзоной отдыха изона барбекю, имеется большой уличный холодильник. Соктября уличный бассейн сподогревом воды. Дом расположен в5 минутах езды отДагомыса наавто, ходит общественный транспорт точно порасписанию. ВДагомысе ж/д станция, что позволяет быстро попасть вСочи, Олимпийский парк, Красную поляну.

						Аренда дома сзоной отдыха (до10 человек) от3-х суток -10 000 рублей. Пока дом свободен с26августа. Возможно проведение небольших торжеств при обязательном соблюдении «Закона отишине» с23−00 до7−00, стоимость аренды зависит отколичества человек иобсуждается индивидуально.

						Цена аренды дома сзоной отдыха (до12 человек) на1 сутки 15 000 рублей, на2-ое суток— 25 000 рублей. При заселении более 12 человек— доплата закаждого— 1000 рублей. Бронь 10 000 рублей. Бронь остается вкачестве залога засохранность имущества, возвращается при выезде. Вслучае отмены бронирования или незаезда, предоплата является невозвратной или возврат остается наусмотрение арендодателя. Спасибо запонимание!

						При проживании от10 суток предусмотрена скидка 10%. Хотите отдохнуть отгородской суеты— приезжайте кнам. </p>
					<h4 class="description__subtitle hidden">Что у нас есть</h4>
					<ul class="description__list hidden">
						<li class="description__item">Стиральная машина</li>
						<li class="description__item">Кондиционер</li>
						<li class="description__item">Телевизор</li>
						<li class="description__item">Интернет</li>
					</ul>
					<h4 class="description__subtitle hidden">Правила проживания</h4>
					<ul class="description__list hidden">
						<li class="description__item">Время заезда: 14:00:00</li>
						<li class="description__item">Время выезда: 12:00:00</li>
						<li class="description__item">Принимаем с детьми: Любого возраста</li>
						<li class="description__item">Проживание с животными: Запрещено</li>
						<li class="description__item">Курение на территории: азрешено в специальных местах</li>
						<li class="description__item">Возможность вечеринок: Есть</li>
					</ul>
				</div>
				<button class="description__link description__link--close" type="button">
					<span class="description__link-text description__link-text--closed">
						Развернуть описание
					</span>
					<span class="description__link-text description__link-text--opened">
						Свернуть описание
					</span>
				</button>
			</div>

			<div class="info-hotel__contacts contacts">
				<div class="contacts__body">
				<h2 class="contacts__title title-2">Арендодатель</h2>
				<div class="contacts__item">
					<div class="contacts__item-user">
						<img src="images/ava.jpg" alt="" style="border-radius: 50px;width:70px"><br>
						<span>Арендодатель</span>
					</div>
					<div style="font-size: 18px;font-weight: bold">
						Валентина Косицына</div>
				</div>
				</div>
			</div>

			<div class="info-hotel__contacts contacts">
				<div class="contacts__body">
					<h2 class="contacts__title title-2">Контакты</h2>
					<div class="contacts__items">

						<div class="contacts__item">
							<a class="contacts__item-user" href="#!">
								<img src="images/ava.jpg" alt="" style="border-radius: 50px;width: 40px">
								<span></span></a>
							<a class="contacts__item-link" href="tel:+79881440990">+7 (988) 144-09-90</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__copy">© Отдых на море в Джубге 2023</div>
			<nav class="footer__nav menu-nav">
				<ul class="menu-nav__list">
					<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Главная</a></li>
					<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Гостевые дома</a></li>
					<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Карта</a></li>
					<li class="menu-nav__item"><a class="menu-nav__link" href="#!">Новости</a></li>
				</ul>
			</nav>
			<a class="footer__policy" href="#!">Политика конфиденциальности</a>
		</div>
	</footer>

	</div>
	<script src="https://api-maps.yandex.ru/2.1/lang=ru_RU" type="text/javascript">
	</script>
	<script src="js/index.bundle.js"></script>


</body>

</html>